{
  "name": "starter-template",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "verify": "pnpm typecheck && pnpm lint && pnpm test",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "turbo": "^2.4.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
